package layouts

import (
  "link-society.com/flowg/internal/data/auth"

  "link-society.com/flowg/web/templates/components"
)

type AppProps struct {
  Head          templ.Component
  CurrentNav    string
  Permissions   auth.Permissions
  Notifications []string
}

templ App(props AppProps) {
  @Base(BaseProps{Head: props.Head, Notifications: props.Notifications}) {
    @components.Navbar(components.NavbarProps{
      CurrentNav:  props.CurrentNav,
      Permissions: props.Permissions,
    })

    <main class="flex-grow">
      { children... }
    </main>

    @components.Footer()
  }
}
