package layouts

import "link-society.com/flowg/web/templates/components"

type BaseProps struct {
  Head templ.Component
  CurrentNav string
  Notifications []string
}

templ Base(props BaseProps) {
  <!DOCTYPE html>
  <html>
    <head>
      <title>FlowG</title>

      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="stylesheet" href="/static/css/google-font-material-icons.css" />
      <link rel="stylesheet" href="/static/css/materialize.min.css" />
      <link rel="stylesheet" href="/static/css/utilities.css" />

      <script type="application/javascript" src="/static/js/materialize.min.js"></script>
      <script type="application/javascript" src="/static/js/htmx.min.js"></script>
      <script type="application/javascript" src="/static/js/hyperscript.min.js"></script>

      <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function() {
          M.AutoInit();
        });
      </script>

      if props.Notifications != nil {
        for _, notification := range props.Notifications {
          <script
            type="application/javascript"
            data-message={notification}
          >
            (() => {
              const S = document.currentScript

              document.addEventListener("DOMContentLoaded", () => {
                setTimeout(() => {
                  M.toast({
                    html: S.dataset.message,
                    completeCallback: () => S.remove(),
                  });
                }, 1000);
              });
            })();
          </script>
        }
      }

      if props.Head != nil {
        @props.Head
      }
    </head>
    <body class="blue-grey lighten-4 flex flex-col h-maxvh overflow-hidden">
      @components.Navbar(components.NavbarProps{CurrentNav: props.CurrentNav})

      <main class="flex-grow">
        { children... }
      </main>

      @components.Footer()
    </body>
  </html>
}
