package views

import "link-society.com/flowg/web/templates/layouts"

type LoginProps struct {
  Notifications []string
}

templ Login(props LoginProps) {
  @layouts.Base(layouts.BaseProps{
    Head:          nil,
    Notifications: props.Notifications,
  }) {
    <div class="container">
      <div class="row">
        <div class="col s12 m6 offset-m3 card-panel white">
          <form method="post">
            <section class="section">
              <h5 class="text-center">Sign In with your account</h5>
            </section>

            <div class="divider"></div>

            <section class="section">
              <div class="input-field">
                <i class="material-icons prefix">account_circle</i>
                <input type="text" name="username" id="username" required>
                <label for="username">Username</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">lock</i>
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
              </div>
            </section>

            <div class="divider"></div>

            <section class="section">
              <button class="btn waves-effect waves-light w-full" type="submit">
                Sign In
              </button>
            </section>
          </form>
        </div>
      </div>
    </div>
  }
}
