package views

import (
	"link-society.com/flowg/internal/auth"

  "link-society.com/flowg/web/apps/dashboard/templates/components"
  "link-society.com/flowg/web/templates/layouts"
)

type PageProps struct {
  StreamCount      int
  TransformerCount int
  PipelineCount    int

  Permissions auth.Permissions
  Notifications []string
}

templ Page(props PageProps) {
  @layouts.App(layouts.AppProps{
    Head:          nil,
    CurrentNav:    "",
    Permissions:   props.Permissions,
    Notifications: props.Notifications,
  }) {
    <div class="container">
      <section class="row section flex flex-row items-stretch">
        <div class="col s12 m4">
          @components.StatCard(components.StatCardProps{
            Icon:    "storage",
            Name:    "Streams",
            Href:    "/web/streams",
            Count:   props.StreamCount,
            CanView: props.Permissions.CanViewStreams,
          })
        </div>
        <div class="col s12 m4">
          @components.StatCard(components.StatCardProps{
            Icon:    "filter_alt",
            Name:    "Transformers",
            Href:    "/web/transformers",
            Count:   props.TransformerCount,
            CanView: props.Permissions.CanViewTransformers,
          })
        </div>
        <div class="col s12 m4">
          @components.StatCard(components.StatCardProps{
            Icon:    "settings",
            Name:    "Pipelines",
            Href:    "/web/pipelines",
            Count:   props.PipelineCount,
            CanView: props.Permissions.CanViewPipelines,
          })
        </div>
      </section>
    </div>
  }
}
