package views

import (
	"link-society.com/flowg/internal/data/auth"

	"link-society.com/flowg/web/apps/admin/templates/components"
	"link-society.com/flowg/web/templates/layouts"
)

type PageProps struct {
  Roles []auth.Role
  Users []auth.User
}

templ Page(props PageProps) {
  @layouts.App(layouts.AppProps{
    Head:       nil,
    CurrentNav: "admin",
  }) {
    <div class="w-full h-full flex flex-col">
      <section class="row section w-full mb-0 flex-grow">
        @components.RoleList(components.RoleListProps{Roles: props.Roles})
        @components.UserList(components.UserListProps{Users: props.Users})
      </section>
    </div>
  }
}
