package components

import (
  "link-society.com/flowg/internal/data/auth"
  "link-society.com/flowg/internal/data/logstorage"
)

type ConfigEditorProps struct {
  StreamName string
  Config     *logstorage.StreamConfig

  Permissions auth.Permissions
}

templ ConfigEditor(props ConfigEditorProps) {
  <div class="col s10 h-full flex flex-col">
    <div
      class="
        card-panel white
        p-0 mb-0 h-0
        flex-grow flex-shrink
      "
    >
      if props.Config == nil {
        <div class="p-4">No stream selected</div>
      } else {
        @Tabs(TabsProps{
          StreamName: props.StreamName,
          Config:     props.Config,

          Permissions: props.Permissions,
        })
      }
    </div>
  </div>
}
