package components

import (
  "link-society.com/flowg/internal/data/auth"
)

type IndexFieldFormProps struct {
  StreamName string
  Field      string

  Permissions auth.Permissions
}

templ IndexFieldForm(props IndexFieldFormProps) {
  <form
    class="flex flex-row items-center gap-2"
    hx-get={"/web/storage/edit/"+props.StreamName+"/index/delete/"+props.Field+"/"}
  >
    <div class="input-field flex-grow mb-0">
      <input
        id="data_field_name"
        type="text"
        value={props.Field}
        readonly
      />
      <label for="data_field_name">Field Name</label>
    </div>
    <div class="flex-shrink">
      if props.Permissions.CanEditStreams {
        <button
          class="btn-small red waves-effect waves-light"
          type="submit"
        >
          <i class="material-icons">delete</i>
        </button>
      }
    </div>
  </form>
}
