package components

import (
  "link-society.com/flowg/internal/webutils"
  "link-society.com/flowg/internal/data/logstorage"
)

type IndexesTabProps struct {
  StreamName string
  Config     *logstorage.StreamConfig
}

templ IndexesTab(props IndexesTabProps) {
  <section class="col s12" id="tab_indexes">
    <div class="p-3">
      <div id="data_stream_index_fields">
        for _, field := range props.Config.IndexedFields {
          @IndexFieldForm(IndexFieldFormProps{
            StreamName: props.StreamName,
            Field:      field,
          })
        }
      </div>

      if webutils.Permissions(ctx).CanEditStreams {
        <button
          hx-get={"/web/storage/edit/"+props.StreamName+"/index/add/"}
          hx-target="#data_stream_index_fields"
          hx-swap="beforeend"
          class="btn waves-effect waves-light"
        >
          <i class="material-icons left">add</i>
          Add new index
        </button>
      }
    </div>
  </section>
}
