package components

type NewIndexFieldFormProps struct {
  StreamName string
}

templ NewIndexFieldForm(props NewIndexFieldFormProps) {
  <form
    class="flex flex-row items-center gap-2"
    hx-post={"/web/storage/edit/"+props.StreamName+"/index/add/"}
    hx-swap="outerHTML"
  >
    <div class="input-field flex-grow mb-0">
      <input
        id="data_field_name"
        name="data_field_name"
        type="text"
        required
      />
      <label for="data_field_name">Field Name</label>
    </div>
    <div class="flex-shrink">
      <button
        class="btn-small waves-effect waves-light"
        type="submit"
      >
        <i class="material-icons">send</i>
      </button>
    </div>
  </form>
}
