package views

import (
  "time"

	"link-society.com/flowg/internal/auth"
	"link-society.com/flowg/internal/logstorage"

  "link-society.com/flowg/web/apps/streams/templates/components"
  "link-society.com/flowg/web/templates/layouts"
)

type PageProps struct {
  Streams       []string
  CurrentStream string

  LogEntries    []logstorage.LogEntry
  Fields        []string
  From          time.Time
  To            time.Time
  Filter        string
  AutoRefresh   string

  HistogramData string

  Permissions   auth.Permissions
  Notifications []string
}

templ Page(props PageProps) {
  @layouts.App(layouts.AppProps{
    Head:          components.Head(),
    CurrentNav:    "streams",
    Permissions:   props.Permissions,
    Notifications: props.Notifications,
  }) {
    <div class="w-full h-full flex flex-col">
      <section class="row w-full mb-0 flex-grow">
        @components.SideMenu(components.SideMenuProps{
          Streams: props.Streams,
          CurrentStream: props.CurrentStream,
        })
        if props.CurrentStream == "" {
          @components.NoData()
        } else {
          @components.Viewer(components.ViewerProps{
            LogEntries:    props.LogEntries,
            Fields:        props.Fields,
            From:          props.From,
            To:            props.To,
            Filter:        props.Filter,
            AutoRefresh:   props.AutoRefresh,
            HistogramData: props.HistogramData,
          })
        }
      </section>
    </div>
  }
}
