package components

import "fmt"

type StatCardProps struct {
  Icon    string
  Name    string
  Href    templ.SafeURL
  Count   int
  CanView bool
}

templ StatCard(props StatCardProps) {
  <article class="card hoverable grey lighten-3 flex flex-col h-full">
    <main class="card-content black-text flex-grow">
      <div class="w-full">
        <div class="flex flex-row items-center justify-center gap-1">
          <i class="material-icons">{props.Icon}</i>
          <b>{props.Name}</b>
        </div>

        <div class="text-center">
          {fmt.Sprintf("%d", props.Count)}
        </div>
      </div>
    </main>
    if props.CanView {
      <footer class="card-action">
        <a href={props.Href}>View More &gt;&gt;</a>
      </footer>
    }
  </article>
}
