package views

import (
  "link-society.com/flowg/web/apps/pipelines/templates/components"
  "link-society.com/flowg/web/templates/layouts"
)

type PageProps struct {
  Pipelines       []string
  CurrentPipeline string
  Flow            string
}

templ Page(props PageProps) {
  @layouts.App(layouts.AppProps{
    Head:       components.Head(),
    CurrentNav: "pipelines",
  }) {
    <div class="w-full h-full flex flex-col">
      <section class="row w-full mb-0">
        @components.Toolbar(components.ToolbarProps{
          CurrentPipeline: props.CurrentPipeline,
        })
      </section>
      <section class="row w-full mb-0 flex-grow">
        @components.SideMenu(components.SideMenuProps{
          Pipelines:       props.Pipelines,
          CurrentPipeline: props.CurrentPipeline,
        })
        @components.Editor(components.EditorProps{Flow: props.Flow})
      </section>
    </div>
  }
}
