package views

import (
	"link-society.com/flowg/internal/data/auth"

  "link-society.com/flowg/web/apps/pipelines/templates/components"
  "link-society.com/flowg/web/templates/layouts"
)

type PageProps struct {
  Pipelines       []string
  CurrentPipeline string
  Flow            string

  Permissions   auth.Permissions
  Notifications []string
}

templ Page(props PageProps) {
  @layouts.App(layouts.AppProps{
    Head:          components.Head(components.HeadProps{Permissions: props.Permissions}),
    CurrentNav:    "pipelines",
    Permissions:   props.Permissions,
    Notifications: props.Notifications,
  }) {
    <div class="w-full h-full flex flex-col">
      <section class="row w-full mb-0">
        @components.Toolbar(components.ToolbarProps{
          CurrentPipeline: props.CurrentPipeline,
          Permissions:     props.Permissions,
        })
      </section>
      <section class="row w-full mb-0 flex-grow">
        @components.SideMenu(components.SideMenuProps{
          Pipelines:       props.Pipelines,
          CurrentPipeline: props.CurrentPipeline,
          Permissions:     props.Permissions,
        })
        @components.Editor(components.EditorProps{Flow: props.Flow})
      </section>
    </div>
    if props.Permissions.CanEditPipelines {
      @components.FABs()
    }
  }
}
