package components

import (
	"link-society.com/flowg/internal/data/auth"
)

type RoleListProps struct {
  Roles        []auth.Role
  Permissions  auth.Permissions
}

templ RoleList(props RoleListProps) {
  <div class="col s12 m6 h-full">
    <article class="card h-full flex flex-col p-0">
      <section class="card-content p-0 h-0 flex-grow flex-shrink flex flex-col">
        <header
          class="
            flex flex-row items-center
            p-3
            blue lighten-2
            white-text
          "
        >
          <p class="card-title flex-grow mb-0 font-semibold">Roles</p>
          if props.Permissions.CanEditACLs {
            <button
              class="waves-effect waves-light btn-small"
              hx-get="/web/admin/roles/new/"
              hx-target="#modal-content"
            >
              <i class="material-icons left">add</i>
              Add Role
            </button>
          }
        </header>

        <main class="flex-grow flex-shrink h-0 overflow-auto">
          <table class="w-full table-responsive acl highlight">
            <thead class="grey lighten-2 z-depth-1">
              <tr>
                <th>Name</th>
                <th>Permissions</th>
                if props.Permissions.CanEditACLs {
                  <th>Actions</th>
                }
              </tr>
            </thead>
            <tbody>
              for _, role := range props.Roles {
                <tr data-role={role.Name}>
                  <td>{role.Name}</td>
                  <td>
                    <div class="w-full flex flex-row gap-2 py-1 items-center justify-start">
                      for _, perm := range role.Scopes {
                        <span class="grey lighten-2 z-depth-1 px-2 py-1">
                          {string(perm)}
                        </span>
                      }
                    </div>
                  </td>
                  if props.Permissions.CanEditACLs {
                    <td>
                      <button
                        class="waves-effect waves-light btn-small red"
                        hx-post={"/web/admin/roles/delete/"+role.Name+"/"}
                      >
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  }
                </tr>
              }
            </tbody>
          </table>
        </main>
      </section>
    </article>
  </div>
}
