package components

import (
	"link-society.com/flowg/internal/auth"
)

type HeadProps struct {
  Permissions auth.Permissions
}

templ Head(props HeadProps) {
  <link rel="stylesheet" href="/static/webcomponents/floweditor.bundle.css" />
  <script type="application/javascript" src="/static/webcomponents/floweditor.bundle.js"></script>
  if props.Permissions.CanEditPipelines {
    <script type="application/javascript">
      document.addEventListener('DOMContentLoaded', () => {
        const action_save = document.getElementById('action_save')
        const data_pipeline_name = document.getElementById('data_pipeline_name')
        const data_pipeline_flow = document.getElementById('data_pipeline_flow')

        const add_node_fabs = document.querySelectorAll('.flowg-addnode-btn')
        for (const fab of add_node_fabs) {
          fab.addEventListener('click', (e) => {
            data_pipeline_flow.addNode(fab.dataset.nodetype)
          })
        }

        if (data_pipeline_name.value !== '') {
          history.pushState(null, '', `/web/pipelines/edit/${data_pipeline_name.value}/`)
        }

        action_save.addEventListener('click', () => {
          if (data_pipeline_name.value === '') {
            M.toast({ html: '&#10060; Please provide a pipeline name' })
            data_pipeline_name.classList.add('invalid')
          } else {
            const form = document.createElement('form')
            form.setAttribute('method', 'post')
            form.setAttribute('action', window.location.href)
            form.classList.add('hide')

            const input_name = document.createElement('input')
            input_name.setAttribute('type', 'hidden')
            input_name.setAttribute('name', 'name')
            input_name.setAttribute('value', data_pipeline_name.value)

            const input_flow = document.createElement('input')
            input_flow.setAttribute('type', 'hidden')
            input_flow.setAttribute('name', 'flow')
            input_flow.setAttribute('value', data_pipeline_flow.getAttribute('flow'))

            form.appendChild(input_name)
            form.appendChild(input_flow)
            document.body.appendChild(form)

            form.submit()
          }
        })

        data_pipeline_name.addEventListener('input', () => {
          data_pipeline_name.classList.remove('invalid')
        })
      })
    </script>
  }
}
