package components

import (
  "link-society.com/flowg/internal/data/auth"
)


type SideMenuProps struct {
  Transformers       []string
  CurrentTransformer string

  Permissions auth.Permissions
}

templ SideMenu(props SideMenuProps) {
  <div class="col s2 h-full flex flex-col">
    if props.Permissions.CanEditTransformers {
      if props.CurrentTransformer == "" {
        <div class="card-panel white flex-shrink">
          <div class="input-field m-0">
            <input
              id="data_transformer_name"
              type="text"
            />
            <label for="data_transformer_name">Transformer Name</label>
          </div>
        </div>
      } else {
        <input
          type="hidden"
          id="data_transformer_name"
          value={props.CurrentTransformer}
        />
      }
    }

    <div
      class="
        card-panel white
        p-0 mb-0 h-0
        flex-grow flex-shrink
        overflow-auto
      "
    >
      <div class="collection m-0">
        for _, transformer := range props.Transformers {
          if transformer == props.CurrentTransformer {
            <a class="collection-item active" href="#">{transformer}</a>
          } else {
            <a
              class="collection-item"
              href={templ.SafeURL("/web/transformers/edit/" + transformer + "/")}
            >
              {transformer}
            </a>
          }
        }
      </div>
    </div>
  </div>
}
