package components

import (
  "link-society.com/flowg/internal/data/auth"

)

type ToolbarProps struct {
  CurrentTransformer string
  Permissions auth.Permissions
}

templ Toolbar(props ToolbarProps) {
  <div
    class="
      blue darken-1
      z-depth-1
      p-3
      flex flex-row items-center
    "
  >
    <div class="flex flex-row flex-grow items-center">
      <a
        class="btn-small blue"
        href="https://vector.dev/docs/reference/vrl/"
        target="_blank"
      >
        <i class="material-icons left">help</i>
        VRL Documentation
      </a>
    </div>
    <div class="flex flex-row items-center gap-3">
      if props.Permissions.CanEditTransformers {
        if props.CurrentTransformer != "" {
          <a
            class="btn-small blue"
            href="/web/transformers/new"
          >
            <i class="material-icons left">add</i>
            New
          </a>
          <a
            class="btn-small red"
            href={templ.SafeURL("/web/transformers/delete/" + props.CurrentTransformer + "/")}
          >
            <i class="material-icons left">delete</i>
            Delete
          </a>
        }
        <button id="action_save" class="waves-effect waves-light btn-small">
          <i class="material-icons left">save</i>
          Save
        </button>
      }
    </div>
  </div>
}
