package components

import (
  "fmt"

  "link-society.com/flowg/internal/webutils"
)

type HeaderFieldProps struct {
  ID    string
  Name  string
  Value string
}

templ HeaderField(props HeaderFieldProps) {
  <div class="flex flex-row items-center gap-3">
    if webutils.Permissions(ctx).CanEditAlerts {
      <div class="flex-shrink">
        <button class="btn-small red waves-effect waves-light" data-action="remove">
          <i class="material-icons">delete</i>
        </button>
      </div>
    }
    <div class="row flex-grow my-0">
      <div class="col s6 input-field mb-0">
        <i class="material-icons prefix">http</i>
        <input
          id={fmt.Sprintf("header_name_%s", props.ID)}
          type="text"
          name="header_name"
          value={props.Name}
          if !webutils.Permissions(ctx).CanEditAlerts {
            readonly
          }
        />
        <label for={fmt.Sprintf("header_name_%s", props.ID)}>Header Name</label>
      </div>
      <div class="col s6 input-field mb-0">
        <i class="material-icons prefix">label</i>
        <input
          id={fmt.Sprintf("header_value_%s", props.ID)}
          type="text"
          name="header_value"
          value={props.Value}
          if !webutils.Permissions(ctx).CanEditAlerts {
            readonly
          }
        />
        <label for={fmt.Sprintf("header_value_%s", props.ID)}>Header Value</label>
      </div>
    </div>
  </div>
}
