package components

type TokenListProps struct {
  TokenUUIDs []string
}

templ TokenList(props TokenListProps) {
  <div class="col s12 m6 h-full">
    <article class="card h-full flex flex-col p-0">
      <section class="card-content p-0 h-0 flex-grow flex-shrink flex flex-col">
        <header
          class="
            flex flex-row items-center
            p-3
            blue lighten-2
            white-text
          "
        >
          <p class="card-title flex-grow mb-0 font-semibold">Personal Access Tokens</p>
          <button
            class="waves-effect waves-light btn-small"
            hx-post="/web/account/token/new/"
            hx-target="#modal-content"
          >
            <i class="material-icons left">add</i>
            Create Token
          </button>
        </header>

        <main class="flex-grow flex-shrink h-0 overflow-auto">
          <table class="w-full table-responsive pat highlight">
            <thead class="grey lighten-2 z-depth-1">
              <tr>
                <th>UUID</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              for _, tokenUUID := range props.TokenUUIDs {
                <tr data-token={tokenUUID}>
                  <td class="font-monospace">{tokenUUID}</td>
                  <td>
                    <button
                      class="waves-effect waves-light btn-small red"
                      hx-post={"/web/account/token/delete/"+tokenUUID+"/"}
                    >
                      <i class="material-icons">delete</i>
                    </button>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </main>
      </section>
    </article>
  </div>
}
