package components

type TokenViewerProps struct {
  Token string
}

templ TokenViewer(props TokenViewerProps) {
  <section class="section">
    <label for="token" class="font-semibold">Your Personal Access Token:</label>

    <div class="input-field">
      <i class="material-icons prefix">vpn_key</i>
      <input id="token" type="text" value={props.Token} readonly />
    </div>

    <p>
      This token will be displayed only once.
      Make sure to copy it before closing this dialog.
    </p>
  </section>

  <div class="divider"></div>

  <section class="section flex flex-row items-center justify-end">
    <button
      class="waves-effect waves-light btn modal-close"
      onclick="(() => {
        setTimeout(
          () => { window.location.reload() },
          150,
        )
      })()"
    >
      Done
    </button>
  </section>
}
