package components

import (
	"link-society.com/flowg/internal/data/auth"
)

type UserInfoProps struct {
  User *auth.User
}

templ UserInfo(props UserInfoProps) {
  <div class="col s12 m6 h-full">
    <article class="card h-full flex flex-col p-0">
      <section class="card-content p-0 h-0 flex-grow flex-shrink flex flex-col">
        <header
          class="
            flex flex-row items-center
            p-3
            blue lighten-2
            white-text
          "
        >
          <p class="card-title flex-grow mb-0 font-semibold">Profile</p>
        </header>

        <main class="flex-grow flex-shrink h-0 overflow-auto p-3">
          <section class="section">
            <div class="input-field">
              <input
                id="username"
                type="text"
                value={props.User.Name}
                disabled
              />
              <label for="username" class="active">Username</label>
            </div>

            <p class="font-semibold">Roles:</p>

            <div class="w-full flex flex-row gap-2 py-1 items-center justify-start">
              for _, role := range props.User.Roles {
                <span class="grey lighten-2 z-depth-1 px-2 py-1">
                  {role}
                </span>
              }
            </div>
          </section>

          <div class="divider"></div>

          <form
            class="section row flex flex-row items-center"
            hx-post="/web/account/change-password/"
            hx-swap="none"
          >
            <div class="input-field col s12 m5">
              <i class="material-icons prefix">lock</i>
              <input
                id="old_password"
                type="password"
                name="old_password"
                required
              />
              <label for="old_password">Old Password</label>
            </div>

            <div class="input-field col s12 m5">
              <i class="material-icons prefix">lock</i>
              <input
                id="new_password"
                type="password"
                name="new_password"
                required
              />
              <label for="new_password">New Password</label>
            </div>

            <div class="col s12 m2">
              <button
                class="waves-effect waves-light btn-small"
                type="submit"
              >
                <i class="material-icons">check</i>
              </button>
            </div>
          </form>
        </main>
      </section>
    </article>
  </div>
}