package components

import "time"

type SearchbarProps struct {
  From          time.Time
  To            time.Time
  Filter        string
  AutoRefresh   string
}

templ Searchbar(props SearchbarProps) {
  <form
    id="form_stream"
    hx-get=""
    hx-target="#stream_viewer"
    hx-swap="outerHTML"
    class="flex flex-row items-center gap-2 px-3 py-1 z-depth-1"
  >
    <input
      type="hidden"
      id="data_stream_timeoffset"
      name="timeoffset"
      value=""
    />

    <div class="flex-grow">
      <label for="data_stream_filter">Filter:</label>
      <input
        id="data_stream_filter"
        name="filter"
        type="text"
        value={props.Filter}
        placeholder='field = "value"'
      />
    </div>
    <div>
      <label for="data_stream_from">From:</label>
      <input
        id="data_stream_from"
        name="from"
        type="datetime-local"
        step="1"
        value={props.From.Format("2006-01-02T15:04:05")}
      />
    </div>
    <div>
      <label for="data_stream_to">To:</label>
      <input
        id="data_stream_to"
        name="to"
        type="datetime-local"
        step="1"
        value={props.To.Format("2006-01-02T15:04:05")}
      />
    </div>
    <div>
      <label for="data_stream_autorefresh">Auto Refresh:</label>
      <select id="data_stream_autorefresh" name="autorefresh">
        switch props.AutoRefresh {
        case "0":
          <option value="0" selected>No Auto Refresh</option>
          <option value="5">Every 5s</option>
          <option value="10">Every 10s</option>
          <option value="30">Every 30s</option>
          <option value="60">Every 1m</option>

        case "5":
          <option value="0">No Auto Refresh</option>
          <option value="5" selected>Every 5s</option>
          <option value="10">Every 10s</option>
          <option value="30">Every 30s</option>
          <option value="60">Every 1m</option>

        case "10":
          <option value="0">No Auto Refresh</option>
          <option value="5">Every 5s</option>
          <option value="10" selected>Every 10s</option>
          <option value="30">Every 30s</option>
          <option value="60">Every 1m</option>

        case "30":
          <option value="0">No Auto Refresh</option>
          <option value="5">Every 5s</option>
          <option value="10">Every 10s</option>
          <option value="30" selected>Every 30s</option>
          <option value="60">Every 1m</option>

        case "60":
          <option value="0">No Auto Refresh</option>
          <option value="5">Every 5s</option>
          <option value="10">Every 10s</option>
          <option value="30">Every 30s</option>
          <option value="60" selected>Every 1m</option>
        }
      </select>
    </div>
    <button type="submit" class="btn waves-effect waves-light ml-5">
      <i class="material-icons right">search</i>
      Run Query
    </button>
  </form>
}
