package components

type SideMenuProps struct {
  Streams      []string
  CurrentStream string
}

templ SideMenu(props SideMenuProps) {
  <div class="col s2 h-full flex flex-col">
    <div
      class="
        card-panel white
        p-0 mb-0 h-0
        flex-grow flex-shrink
        overflow-auto
      "
    >
      <div class="collection m-0">
        for _, stream := range props.Streams {
          if stream == props.CurrentStream {
            <a class="collection-item active" href="#">{stream}</a>
          } else {
            <a
              class="collection-item"
              href={templ.SafeURL("/web/streams/" + stream + "/")}
            >
              {stream}
            </a>
          }
        }
      </div>
    </div>
  </div>
}
