package views

import (
  "fmt"

  "link-society.com/flowg/web/templates/layouts"
)

type dashboardStatCardProps struct {
  Icon  string
  Name  string
  Href  templ.SafeURL
  Count int
}

templ dashboardStatCard(props dashboardStatCardProps) {
  <article class="card hoverable grey lighten-3">
    <main class="card-content black-text">
      <div class="w-full">
        <div class="flex flex-row items-center justify-center gap-1">
          <i class="material-icons">{props.Icon}</i>
          <b>{props.Name}</b>
        </div>

        <div class="text-center">
          {fmt.Sprintf("%d", props.Count)}
        </div>
      </div>
    </main>
    <footer class="card-action">
      <a href={props.Href}>View More &gt;&gt;</a>
    </footer>
  </article>
}

type DashboardProps struct {
  StreamCount      int
  TransformerCount int
  PipelineCount    int
}

templ Dashboard(props DashboardProps, notifications []string) {
  @layouts.Base(layouts.BaseProps{
    Head: nil,
    CurrentNav: "",
    Notifications: notifications,
  }) {
    <div class="container">
      <section class="row section">
        <div class="col s12 m4">
          @dashboardStatCard(dashboardStatCardProps{
            Icon: "list",
            Name: "Streams",
            Href: "/web/streams",
            Count: props.StreamCount,
          })
        </div>
        <div class="col s12 m4">
          @dashboardStatCard(dashboardStatCardProps{
            Icon: "filter_alt",
            Name: "Transformers",
            Href: "/web/transformers",
            Count: props.TransformerCount,
          })
        </div>
        <div class="col s12 m4">
          @dashboardStatCard(dashboardStatCardProps{
            Icon: "settings",
            Name: "Pipelines",
            Href: "/web/pipelines",
            Count: props.PipelineCount,
          })
        </div>
      </section>
    </div>
  }
}
