package views

import (
  "fmt"

	"link-society.com/flowg/internal/auth"

  "link-society.com/flowg/web/templates/layouts"
)

type dashboardStatCardProps struct {
  Icon    string
  Name    string
  Href    templ.SafeURL
  Count   int
  CanView bool
}

templ dashboardStatCard(props dashboardStatCardProps) {
  <article class="card hoverable grey lighten-3 flex flex-col h-full">
    <main class="card-content black-text flex-grow">
      <div class="w-full">
        <div class="flex flex-row items-center justify-center gap-1">
          <i class="material-icons">{props.Icon}</i>
          <b>{props.Name}</b>
        </div>

        <div class="text-center">
          {fmt.Sprintf("%d", props.Count)}
        </div>
      </div>
    </main>
    if props.CanView {
      <footer class="card-action">
        <a href={props.Href}>View More &gt;&gt;</a>
      </footer>
    }
  </article>
}

type DashboardProps struct {
  StreamCount      int
  TransformerCount int
  PipelineCount    int
}

templ Dashboard(
  props DashboardProps,
  permissions auth.Permissions,
  notifications []string,
) {
  @layouts.App(layouts.AppProps{
    Head:          nil,
    CurrentNav:    "",
    Permissions:   permissions,
    Notifications: notifications,
  }) {
    <div class="container">
      <section class="row section flex flex-row items-stretch">
        <div class="col s12 m4">
          @dashboardStatCard(dashboardStatCardProps{
            Icon:    "storage",
            Name:    "Streams",
            Href:    "/web/streams",
            Count:   props.StreamCount,
            CanView: permissions.CanViewStreams,
          })
        </div>
        <div class="col s12 m4">
          @dashboardStatCard(dashboardStatCardProps{
            Icon:    "filter_alt",
            Name:    "Transformers",
            Href:    "/web/transformers",
            Count:   props.TransformerCount,
            CanView: permissions.CanViewTransformers,
          })
        </div>
        <div class="col s12 m4">
          @dashboardStatCard(dashboardStatCardProps{
            Icon:    "settings",
            Name:    "Pipelines",
            Href:    "/web/pipelines",
            Count:   props.PipelineCount,
            CanView: permissions.CanViewPipelines,
          })
        </div>
      </section>
    </div>
  }
}
