package views

import (
  "time"

	"link-society.com/flowg/internal/auth"
	"link-society.com/flowg/internal/logstorage"

  "link-society.com/flowg/web/templates/components"
  "link-society.com/flowg/web/templates/layouts"
)

templ streamHead() {
  <script type="application/javascript" src="/static/js/apexcharts.min.js"></script>
  <script type="application/javascript">
    document.addEventListener('htmx:beforeSwap', () => {
      if (window.chart !== undefined) {
        window.chart.destroy()
        window.chart = undefined
      }
    })

    document.addEventListener('htmx:load', () => {
      const inputOffset = document.getElementById('data_stream_timeoffset')
      inputOffset.value = `${new Date().getTimezoneOffset()}`
    })

    document.addEventListener('htmx:load', () => {
      const histogramElt  = document.getElementById('data_stream_histogram')
      const histogramData = JSON.parse(histogramElt.dataset.timeserie)

      if (window.chart !== undefined) {
        window.chart.destroy()
      }

      window.chart = new ApexCharts(histogramElt, {
        series: [
          {
            name: 'Logs',
            data: histogramData,
          },
        ],
        chart: {
          type: 'bar',
          width: '100%',
          height: 150,
          animations: {
            enabled: false,
          }
        },
        dataLabels: {
          enabled: false,
        },
        xaxis: {
          type: 'datetime',
        },
      })
      window.chart.render()
    })

    document.addEventListener('htmx:load', () => {
      const autoRefreshSelector = document.getElementById('data_stream_autorefresh')

      if (window.autoRefreshToken !== undefined && window.autoRefreshToken !== null) {
        clearTimeout(window.autoRefreshToken)
      }

      window.autoRefreshToken = null

      const setupAutoRefresh = () => {
        const autoRefreshInterval = parseInt(autoRefreshSelector.value) * 1000

        if (window.autoRefreshToken) {
          clearTimeout(window.autoRefreshToken)
        }

        if (autoRefreshInterval > 0) {
          window.autoRefreshToken = setTimeout(
            () => {
              const form    = document.getElementById('form_stream')
              const inputTo = document.getElementById('data_stream_to')

              // <input type="datetime-local" step="1" />
              // expects a value with the format "YYYY-MM-DDTHH:MM:SS"
              const now = new Date()
              const YYYY = now.getFullYear()
              const mm = String(now.getMonth() + 1).padStart(2, '0')
              const dd = String(now.getDate()).padStart(2, '0')
              const HH = String(now.getHours()).padStart(2, '0')
              const MM = String(now.getMinutes()).padStart(2, '0')
              let SS = String(now.getSeconds()).padStart(2, '0')

              // somehow, when SS is '00', the input is set to:
              // 01/01/0001 00:00:00 ???
              if (SS === '00') {
                SS = '01'
              }

              inputTo.value = `${YYYY}-${mm}-${dd}T${HH}:${MM}:${SS}`

              // form.submit() does not trigger the submit event
              // and we want HTMX to catch it
              form.dispatchEvent(new Event('submit'))
            },
            autoRefreshInterval,
          )
        }
      }

      // make sure the setup is done after the htmx:load is fully processed
      setTimeout(setupAutoRefresh, 0)
      autoRefreshSelector.addEventListener('change', setupAutoRefresh)
    })
  </script>
}

type streamSideMenuProps struct {
  Streams      []string
  CurrentStream string
}

templ streamSideMenu(props streamSideMenuProps) {
  <div class="col s2 h-full flex flex-col">
    <div
      class="
        card-panel white
        p-0 mb-0 h-0
        flex-grow flex-shrink
        overflow-auto
      "
    >
      <div class="collection m-0">
        for _, stream := range props.Streams {
          if stream == props.CurrentStream {
            <a class="collection-item active" href="#">{stream}</a>
          } else {
            <a
              class="collection-item"
              href={templ.SafeURL("/web/streams/" + stream + "/")}
            >
              {stream}
            </a>
          }
        }
      </div>
    </div>
  </div>
}

templ streamNoData() {
  <div class="col s10 h-full flex flex-col">
    <div
      class="
        card-panel white
        p-3 mb-0 h-0
        flex-grow flex-shrink
      "
    >
      No stream found.
    </div>
  </div>
}

type StreamsProps struct {
  Streams       []string
  CurrentStream string

  LogEntries    []logstorage.LogEntry
  Fields        []string
  From          time.Time
  To            time.Time
  Filter        string
  AutoRefresh   string

  HistogramData string
}

templ Streams(
  props StreamsProps,
  permissions auth.Permissions,
  notifications []string,
) {
  @layouts.App(layouts.AppProps{
    Head:          streamHead(),
    CurrentNav:    "streams",
    Permissions:   permissions,
    Notifications: notifications,
  }) {
    <div class="w-full h-full flex flex-col">
      <section class="row w-full mb-0 flex-grow">
        @streamSideMenu(streamSideMenuProps{
          Streams: props.Streams,
          CurrentStream: props.CurrentStream,
        })
        if props.CurrentStream == "" {
          @streamNoData()
        } else {
          @components.StreamViewer(components.StreamViewerProps{
            LogEntries:    props.LogEntries,
            Fields:        props.Fields,
            From:          props.From,
            To:            props.To,
            Filter:        props.Filter,
            AutoRefresh:   props.AutoRefresh,
            HistogramData: props.HistogramData,

            Notifications: nil,
          })
        }
      </section>
    </div>
  }
}
