package views

import (
  "link-society.com/flowg/web/templates/layouts"
)

templ head() {
  <script type="application/javascript" src="/static/webcomponents/code-editor.bundle.js"></script>
}

templ Transformers() {
  @layouts.Base(head(), "transformers") {
    <div style="width: 100%; height: 100%; display: flex; flex-direction: column;">
      <section class="row" style="width: 100%; margin-bottom: 0;">
        <div class="blue darken-1 white-text z-depth-1" style="padding: 0.75em;">
          toolbar
        </div>
      </section>
      <section class="row" style="width: 100%; flex: 1; margin-bottom: 0;">
        <div
          class="col s2"
          style="height: 100%; display: flex; flex-direction: column;"
        >
          <div
            class="card-panel white"
            style="flex: 1 1 auto; height: 0px; overflow: auto; margin-bottom: 0;"
          >
          </div>
        </div>
        <div
          class="col s10"
          style="height: 100%; display: flex; flex-direction: column;"
        >
          <div
            class="card-panel white"
            style="flex: 1 1 auto; height: 0px; padding: 0; margin-bottom: 0;"
          >
            <code-editor code="."></code-editor>
          </div>
        </div>
      </section>
    </div>
  }
}
