package views

import (
  "link-society.com/flowg/web/templates/layouts"
)

templ head() {
  <script type="application/javascript" src="/static/webcomponents/code-editor.bundle.js"></script>
}

templ Transformers() {
  @layouts.Base(head(), "transformers") {
    <div class="w-full h-full flex flex-col">
      <section class="row w-full mb-0">
        <div
          class="
            blue darken-1
            z-depth-1
            p-3
            flex flex-row items-center
          "
        >
          <div class="flex flex-row flex-grow items-center">
            <a
              class="btn-small blue"
              href="https://vector.dev/docs/reference/vrl/"
              target="_blank"
            >
              <i class="material-icons left">help</i>
              VRL Documentation
            </a>
          </div>
          <div class="flex flex-row items-center">
            <button class="waves-effect waves-light btn-small">
              <i class="material-icons left">save</i>
              Save
            </button>
          </div>
        </div>
      </section>
      <section class="row w-full mb-0 flex-grow">
        <div class="col s2 h-full flex flex-col">
          <div
            class="
              card-panel white
              mb-0 h-0
              flex-grow flex-shrink
              overflow-auto
            "
          >
          </div>
        </div>
        <div class="col s10 h-full flex flex-col">
          <div
            class="
              card-panel white
              p-0 mb-0 h-0
              flex-grow flex-shrink
            "
          >
            <code-editor code="."></code-editor>
          </div>
        </div>
      </section>
    </div>
  }
}
