package components

import "link-society.com/flowg/internal/data/auth"

type navbarItemProps struct {
  Icon   string
  Label  string
  Link   string
  Active bool
}

templ navbarItem(props navbarItemProps) {
  if props.Active {
    <li class="active">
      <a>
        <i class="left material-icons">{props.Icon}</i>
        {props.Label}
      </a>
    </li>
  } else {
    <li>
      <a href={templ.SafeURL(props.Link)}>
        <i class="left material-icons">{props.Icon}</i>
        {props.Label}
      </a>
    </li>
  }
}

type NavbarProps struct {
  CurrentNav  string
  Permissions auth.Permissions
}

templ Navbar(props NavbarProps) {
  <nav class="blue darken-3" style="z-index: 900;">
    <div class="nav-wrapper flex flex-row items-center">
      <ul>
        <li>
          <a class="text-4xl font-semibold" href="/">FlowG</a>
        </li>
      </ul>
      <ul class="flex-grow hide-on-med-and-down">
        <li>
          <a href="https://github.com/link-society/flowg" target="_blank">
            <i class="left material-icons">code</i>
            GitHub
          </a>
        </li>
        <li>
          <a href="/api/docs" target="_blank">
            <i class="left material-icons">cloud</i>
            API Docs
          </a>
        </li>
      </ul>
      <ul class="hide-on-med-and-down">
        if props.Permissions.CanViewStreams {
          @navbarItem(navbarItemProps{
            Icon:   "storage",
            Label:  "Streams",
            Link:   "/web/streams",
            Active: props.CurrentNav == "streams",
          })
        }
        if props.Permissions.CanViewTransformers {
          @navbarItem(navbarItemProps{
            Icon:   "filter_alt",
            Label:  "Transformers",
            Link:   "/web/transformers",
            Active: props.CurrentNav == "transformers",
          })
        }
        if props.Permissions.CanViewPipelines {
          @navbarItem(navbarItemProps{
            Icon:   "settings",
            Label:  "Pipelines",
            Link:   "/web/pipelines",
            Active: props.CurrentNav == "pipelines",
          })
        }
        if props.Permissions.CanViewACLs {
          @navbarItem(navbarItemProps{
            Icon:   "dashboard",
            Label:  "Admin",
            Link:   "/web/admin",
            Active: props.CurrentNav == "admin",
          })
        }
        @navbarItem(navbarItemProps{
          Icon:   "account_circle",
          Label:  "Account",
          Link:   "/web/account",
          Active: props.CurrentNav == "account",
        })
        @navbarItem(navbarItemProps{
          Icon:   "exit_to_app",
          Label:  "Logout",
          Link:   "/auth/logout",
          Active: false,
        })
      </ul>
    </div>
  </nav>

  <div class="row w-full hide-on-large-only">
    <div class="collection">
      if props.Permissions.CanViewStreams {
        <a class="collection-item" href="/web/streams">
          <i class="left material-icons">storage</i>
          Streams
        </a>
      }
      if props.Permissions.CanViewTransformers {
        <a class="collection-item" href="/web/transformers">
          <i class="left material-icons">filter_alt</i>
          Transformers
        </a>
      }
      if props.Permissions.CanViewPipelines {
        <a class="collection-item" href="/web/pipelines">
          <i class="left material-icons">settings</i>
          Pipelines
        </a>
      }
      if props.Permissions.CanViewACLs {
        <a class="collection-item" href="/web/admin">
          <i class="left material-icons">dashboard</i>
          Admin
        </a>
      }
      <a class="collection-item" href="/web/account">
        <i class="left material-icons">account_circle</i>
        Account
      </a>
      <a class="collection-item" href="/auth/logout">
        <i class="left material-icons">exit_to_app</i>
        Logout
      </a>
      <a class="collection-item" href="https://github.com/link-society/flowg" target="_blank">
        <i class="left material-icons">code</i>
        GitHub
      </a>
      <a class="collection-item" href="/api/docs" target="_blank">
        <i class="left material-icons">cloud</i>
        API Docs
      </a>
    </div>
  </div>
}
