package components

import "link-society.com/flowg/internal/auth"

type NavbarProps struct {
  CurrentNav  string
  Permissions auth.Permissions
}

templ Navbar(props NavbarProps) {
  <nav class="blue darken-3" style="z-index: 900;">
    <div class="nav-wrapper">
      <a href="/" class="brand-logo center"><b>FlowG</b></a>
      <ul class="left hide-on-med-and-down">
        <li>
          <a href="https://github.com/link-society/flowg" target="_blank">
            <i class="left material-icons">code</i>
            GitHub
          </a>
        </li>
        <li>
          <a href="/api/docs" target="_blank">
            <i class="left material-icons">cloud</i>
            API Docs
          </a>
        </li>
      </ul>
      <ul class="right hide-on-med-and-down">
        switch props.CurrentNav {
          case "streams":
            if props.Permissions.CanViewStreams {
              <li class="active">
                <a>
                  <i class="left material-icons">list</i>
                  Streams
                </a>
              </li>
            }
            if props.Permissions.CanViewTransformers {
              <li>
                <a href="/web/transformers">
                  <i class="left material-icons">filter_alt</i>
                  Transformers
                </a>
              </li>
            }
            if props.Permissions.CanViewPipelines {
              <li>
                <a href="/web/pipelines">
                  <i class="left material-icons">settings</i>
                  Pipelines
                </a>
              </li>
            }

          case "transformers":
            if props.Permissions.CanViewStreams {
              <li>
                <a href="/web/streams">
                  <i class="left material-icons">list</i>
                  Streams
                </a>
              </li>
            }
            if props.Permissions.CanViewTransformers {
              <li class="active">
                <a>
                  <i class="left material-icons">filter_alt</i>
                  Transformers
                </a>
              </li>
            }
            if props.Permissions.CanViewPipelines {
              <li>
                <a href="/web/pipelines">
                  <i class="left material-icons">settings</i>
                  Pipelines
                </a>
              </li>
            }

          case "pipelines":
            if props.Permissions.CanViewStreams {
              <li>
                <a href="/web/streams">
                  <i class="left material-icons">list</i>
                  Streams
                </a>
              </li>
            }
            if props.Permissions.CanViewTransformers {
              <li>
                <a href="/web/transformers">
                  <i class="left material-icons">filter_alt</i>
                  Transformers
                </a>
              </li>
            }
            if props.Permissions.CanViewPipelines {
              <li class="active">
                <a>
                  <i class="left material-icons">settings</i>
                  Pipelines
                </a>
              </li>
            }

          default:
            if props.Permissions.CanViewStreams {
              <li>
                <a href="/web/streams">
                  <i class="left material-icons">list</i>
                  Streams
                </a>
              </li>
            }
            if props.Permissions.CanViewTransformers {
              <li>
                <a href="/web/transformers">
                  <i class="left material-icons">filter_alt</i>
                  Transformers
                </a>
              </li>
            }
            if props.Permissions.CanViewPipelines {
              <li>
                <a href="/web/pipelines">
                  <i class="left material-icons">settings</i>
                  Pipelines
                </a>
              </li>
            }
        }

        <li>
          <a href="/auth/logout">
            <i class="left material-icons">exit_to_app</i>
            Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row w-full hide-on-large-only">
    <div class="collection">
      if props.Permissions.CanViewStreams {
        <a class="collection-item" href="/web/streams">
          <i class="left material-icons">storage</i>
          Streams
        </a>
      }
      if props.Permissions.CanViewTransformers {
        <a class="collection-item" href="/web/transformers">
          <i class="left material-icons">filter_alt</i>
          Transformers
        </a>
      }
      if props.Permissions.CanViewPipelines {
        <a class="collection-item" href="/web/pipelines">
          <i class="left material-icons">settings</i>
          Pipelines
        </a>
      }
      <a class="collection-item" href="/auth/logout">
        <i class="left material-icons">exit_to_app</i>
        Logout
      </a>
      <a class="collection-item" href="https://github.com/link-society/flowg" target="_blank">
        <i class="left material-icons">code</i>
        GitHub
      </a>
      <a class="collection-item" href="/api/docs" target="_blank">
        <i class="left material-icons">cloud</i>
        API Docs
      </a>
    </div>
  </div>
}
