package components

templ Navbar(currentNav string) {
  <nav class="blue darken-3">
    <div class="nav-wrapper">
      <a href="/" class="brand-logo center">FlowG</a>
      <ul class="left hide-on-med-and-down">
        <li>
          <a href="https://github.com/link-society/flowg" target="_blank">
            <i class="left material-icons">code</i>
            GitHub
          </a>
        </li>
        <li>
          <a href="/api/docs" target="_blank">
            <i class="left material-icons">cloud</i>
            API Docs
          </a>
        </li>
      </ul>
      <ul class="right hide-on-med-and-down">
        switch currentNav {
          case "streams":
            <li class="active">
              <a>
                <i class="left material-icons">list</i>
                Streams
              </a>
            </li>
            <li>
              <a href="/web/transformers">
                <i class="left material-icons">filter_alt</i>
                Transformers
              </a>
            </li>
            <li>
              <a href="/web/pipelines">
                <i class="left material-icons">settings</i>
                Pipelines
              </a>
            </li>

          case "transformers":
            <li>
              <a href="/web/streams">
                <i class="left material-icons">list</i>
                Streams
              </a>
            </li>
            <li class="active">
              <a>
                <i class="left material-icons">filter_alt</i>
                Transformers
              </a>
            </li>
            <li>
              <a href="/web/pipelines">
                <i class="left material-icons">settings</i>
                Pipelines
              </a>
            </li>

          case "pipelines":
            <li>
              <a href="/web/streams">
                <i class="left material-icons">list</i>
                Streams
              </a>
            </li>
            <li>
              <a href="/web/transformers">
                <i class="left material-icons">filter_alt</i>
                Transformers
              </a>
            </li>
            <li class="active">
              <a>
                <i class="left material-icons">settings</i>
                Pipelines
              </a>
            </li>

          default:
            <li>
              <a href="/web/streams">
                <i class="left material-icons">list</i>
                Streams
              </a>
            </li>
            <li>
              <a href="/web/transformers">
                <i class="left material-icons">filter_alt</i>
                Transformers
              </a>
            </li>
            <li>
              <a href="/web/pipelines">
                <i class="left material-icons">settings</i>
                Pipelines
              </a>
            </li>
        }
      </ul>
    </div>
  </nav>

  <div
    class="collection hide-on-large-only"
    style="margin-top: -0.25em;"
  >
    <a class="collection-item" href="/web/streams">
      <i class="left material-icons">list</i>
      Streams
    </a>
    <a class="collection-item" href="/web/transformers">
      <i class="left material-icons">filter_alt</i>
      Transformers
    </a>
    <a class="collection-item" href="/web/pipelines">
      <i class="left material-icons">settings</i>
      Pipelines
    </a>
    <a class="collection-item" href="https://github.com/link-society/flowg" target="_blank">
      <i class="left material-icons">code</i>
      GitHub
    </a>
    <a class="collection-item" href="/api/docs" target="_blank">
      <i class="left material-icons">cloud</i>
      API Docs
    </a>
  </div>
}
