package components

import (
  "link-society.com/flowg/internal/data/auth"
  "link-society.com/flowg/internal/webutils"
)

type navbarItemProps struct {
  Icon   string
  Label  string
  Link   string
  Active bool
}

templ navbarItem(props navbarItemProps) {
  if props.Active {
    <li class="active">
      <a>
        <i class="left material-icons">{props.Icon}</i>
        {props.Label}
      </a>
    </li>
  } else {
    <li>
      <a href={templ.SafeURL(props.Link)}>
        <i class="left material-icons">{props.Icon}</i>
        {props.Label}
      </a>
    </li>
  }
}

type NavbarProps struct {
  CurrentNav string
}

templ Navbar(props NavbarProps) {
  <ul id="nav-dropdown-user" class="dropdown-content">
    @navbarItem(navbarItemProps{
      Icon:   "account_circle",
      Label:  "Account",
      Link:   "/web/account",
      Active: props.CurrentNav == "account",
    })
    if webutils.Permissions(ctx).CanViewACLs {
      @navbarItem(navbarItemProps{
        Icon:   "dashboard",
        Label:  "Admin",
        Link:   "/web/admin",
        Active: props.CurrentNav == "admin",
      })
    }
    <li class="divider"></li>
    @navbarItem(navbarItemProps{
      Icon:   "exit_to_app",
      Label:  "Logout",
      Link:   "/auth/logout",
      Active: false,
    })
  </ul>

  <ul id="nav-dropdown-settings" class="dropdown-content">
    if webutils.Permissions(ctx).CanViewTransformers {
      @navbarItem(navbarItemProps{
        Icon:   "filter_alt",
        Label:  "Transformers",
        Link:   "/web/transformers",
        Active: props.CurrentNav == "transformers",
      })
    }
    if webutils.Permissions(ctx).CanViewPipelines {
      @navbarItem(navbarItemProps{
        Icon:   "settings",
        Label:  "Pipelines",
        Link:   "/web/pipelines",
        Active: props.CurrentNav == "pipelines",
      })
    }
    if webutils.Permissions(ctx).CanViewAlerts {
      @navbarItem(navbarItemProps{
        Icon:   "notifications_active",
        Label:  "Alerts",
        Link:   "/web/alerts",
        Active: props.CurrentNav == "alerts",
      })
    }
    if webutils.Permissions(ctx).CanViewStreams {
      @navbarItem(navbarItemProps{
        Icon:   "sd_storage",
        Label:  "Storage",
        Link:   "/web/storage",
        Active: props.CurrentNav == "storage",
      })
    }
  </ul>

  <nav class="blue darken-3" style="z-index: 900;">
    <div class="nav-wrapper flex flex-row items-center">
      <ul>
        <li>
          <a class="text-4xl font-semibold" href="/">FlowG</a>
        </li>
      </ul>
      <ul class="flex-grow hide-on-small-only">
        <li>
          <a href="https://github.com/link-society/flowg" target="_blank">
            <i class="left material-icons">code</i>
            GitHub
          </a>
        </li>
        <li>
          <a href="/api/docs" target="_blank">
            <i class="left material-icons">cloud</i>
            API Docs
          </a>
        </li>
      </ul>
      <ul class="hide-on-small-only">
        if webutils.Permissions(ctx).CanViewStreams {
          @navbarItem(navbarItemProps{
            Icon:   "storage",
            Label:  "Streams",
            Link:   "/web/streams",
            Active: props.CurrentNav == "streams",
          })
        }
        <li>
          <a class="dropdown-trigger" href="#" data-target="nav-dropdown-settings">
            <i class="left material-icons">settings</i>
            Settings
            <i class="right material-icons">arrow_drop_down</i>
          </a>
        </li>
        <li>
          <a class="dropdown-trigger" href="#" data-target="nav-dropdown-user">
            <i class="left material-icons">account_circle</i>
            { auth.GetContextUser(ctx).Name }
            <i class="right material-icons">arrow_drop_down</i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="w-full hide-on-med-and-up">
    <div class="collection">
      if webutils.Permissions(ctx).CanViewStreams {
        <a class="collection-item" href="/web/streams">
          <i class="left material-icons">storage</i>
          Streams
        </a>
      }
      if webutils.Permissions(ctx).CanViewTransformers {
        <a class="collection-item" href="/web/transformers">
          <i class="left material-icons">filter_alt</i>
          Transformers
        </a>
      }
      if webutils.Permissions(ctx).CanViewPipelines {
        <a class="collection-item" href="/web/pipelines">
          <i class="left material-icons">settings</i>
          Pipelines
        </a>
      }
      if webutils.Permissions(ctx).CanViewAlerts {
        <a class="collection-item" href="/web/alerts">
          <i class="left material-icons">notifications_active</i>
          Alerts
        </a>
      }
      if webutils.Permissions(ctx).CanViewStreams {
        <a class="collection-item" href="/web/storage">
          <i class="left material-icons">sd_storage</i>
          Storage
        </a>
      }
    </div>
    <div class="collection">
      if webutils.Permissions(ctx).CanViewACLs {
        <a class="collection-item" href="/web/admin">
          <i class="left material-icons">dashboard</i>
          Admin
        </a>
      }
      <a class="collection-item" href="/web/account">
        <i class="left material-icons">account_circle</i>
        Account
      </a>
      <a class="collection-item" href="/auth/logout">
        <i class="left material-icons">exit_to_app</i>
        Logout
      </a>
    </div>
    <div class="collection">
      <a class="collection-item" href="https://github.com/link-society/flowg" target="_blank">
        <i class="left material-icons">code</i>
        GitHub
      </a>
      <a class="collection-item" href="/api/docs" target="_blank">
        <i class="left material-icons">cloud</i>
        API Docs
      </a>
    </div>
  </div>
}
