package components

import "link-society.com/flowg/internal/auth"

type RoleFormProps struct {
  Name   string
  Scopes []struct{
    Name     auth.Scope
    Selected bool
  }
}

templ RoleForm(props RoleFormProps) {
  <form
    class="flex flex-col"
    hx-post="/web/admin/roles/new/"
    hx-target="#modal-content"
  >
    <header class="text-center font-semibold text-2xl">Add a new role</header>

    <div class="divider"></div>

    <section>
      <div class="input-field">
        <i class="material-icons prefix">supervisor_account</i>
        <input type="text" id="role_name" name="name" value={props.Name} required />
        <label for="role_name">Role Name</label>
      </div>
    </section>

    <section>
      <header class="font-semibold">Scopes:</header>

      for _, scope := range props.Scopes {
        <p>
          <label>
            <input
              type="checkbox"
              class="filled-in"
              name={string(scope.Name)}
              if scope.Selected {
                checked
              }
            />
            <span>{string(scope.Name)}</span>
          </label>
        </p>
      }
    </section>

    <div class="divider"></div>

    <section class="section">
      <button class="btn waves-effect waves-light w-full" type="submit">
        Add new role
      </button>
    </section>
  </form>
}
